<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--template is: ISO-639-1,ISO-639-2/T, ISO-639-2/B, English name of language-->
    <string-array name="country_codes">
        <item>hy,hye,arm,Armenian</item>
        <item>az,aze,aze,Azerbaijani</item>
        <item>be,bel,bel,Belarusian</item>
        <item>bg,bul,bul,Bulgarian</item>
        <item>en,eng,eng,English</item>
        <item>et,est,est,Estonian</item>
        <item>fi,fin,fin,Finnish</item>
        <item>fr,fra,fre,French</item>
        <item>ka,kat,geo,Georgian</item>
        <item>de,deu,ger,German</item>
        <item>el,ell,gre,Greek</item>
        <item>it,ita,ita,Italian</item>
        <item>kk,kaz,kaz,Kazakh</item>
        <item>ky,kir,kir,Kyrgyz</item>
        <item>lv,lav,lav,Latvian</item>
        <item>lt,lit,lit,Lithuanian</item>
        <item>pl,pol,pol,Polish</item>
        <item>ro,ron,rum,Romanian</item>
        <item>ru,rus,rus,Russian</item>
        <item>es,spa,spa,Spanish</item>
        <item>tk,tuk,tuk,Turkmen</item>
        <item>tr,tur,tur,Turkish</item>
        <item>uk,ukr,ukr,Ukrainian</item>
        <item>uz,uzb,uzb,Uzbek</item>
        <item>zh,zho,chi,Chinese</item>
    </string-array>
</resources>